
{
  "name": "react-native-i-beacontransmit",
  "version": "1.0.10",
  "description": "Turns your phone into an iBeacon",
  "author": "Flow",
  "nativePackage": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkan/rn-iBeacontransmit.git"
  },
  "keywords": [
    "react-native",
    "react",
    "ibeacon"
  ],
  "license": "MIT"
}
